<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antojos</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body  class="eat-body">
    <section class="top">
        <nav class="navigator">
            <a href="index.html">
                <img src="img/logo.jpg" class="logo-nav" alt="logo">
            </a>  
            <ul>
                <li><a href="drink.html">Bebidas</a></li>
                <li><a href="eat.html" style="border-bottom: dotted 2px rgb(160,82,45);">Antojos</a></li>
                <li><a href="delivery.html">Haz tu pedido</a></li>
            </ul>
        </nav>
        <video loop autoplay muted class="video-page" src="video/eat.mp4"></video>
        <div class="overlay-page">
            <h1>MENÚ DE ANTOJITOS</h1>
        </div>
    </section>
    <section class="drinks">
        <div class="menu">
            <h3 class="header1">Tortas</h3>
            <img src="img/cake.jpg" alt="tortas" class="images image1">
            <p class="dots1">.......................................................................................</p>
            <p class="price1"> $10.500</p>

            <h3 class="header2">Galletas</h3>
            <img src="img/cookie.jpg" alt="Galletas" class="images image2">
            <p class="dots2">.......................................................................................</p>
            <p class="price2"> $4.500</p>

            <h3 class="header3">Creppes</h3>
            <img src="img/strawberries.jpg" alt="Creppes" class="images image3">
            <p class="dots3">.......................................................................................</p>
            <p class="price3"> $7.500</p>
        </div>
        <div class="menu">
            <h3 class="header1">Pancakes</h3>
            <img src="img/pancake.jpg" alt="Pancakes" class="images image1">
            <p class="dots1">.......................................................................................</p>
            <p class="price1"> $8.500</p>

            <h3 class="header2">Pasteles</h3>
            <img src="img/peach.jpg" alt="peach" class="images image2">
            <p class="dots2">.......................................................................................</p>
            <p class="price2"> $9.500</p>

            <h3 class="header3">Cupcakes</h3>
            <img src="img/cupcakes.jpg" alt="Cupcake" class="images image3">
            <p class="dots3">.......................................................................................</p>
            <p class="price3"> $7.500</p>
        </div>
    </section>
</body>
</html>